@geometryzen/newton: Engine3
Class Engine3
The Physics Engine specialized to 3 dimensions with a Euclidean metric.
Hierarchy
Engine<Geometric3>
Engine3
Index
Constructors
constructor
Accessors
bodies
showForces
showTorques
simList
speedOfLight
varsList
Methods
addBody
addConstraint
addDriftLaw
addForceLaw
addTorqueLaw
advance
removeBody
removeConstraint
removeDriftLaw
removeForceLaw
removeTorqueLaw
totalEnergy
updateFromBodies
Constructors
constructor
new Engine3(options?: EngineOptions): Engine3
Parameters
Optional options: EngineOptions
Returns Engine3
Overrides Engine.constructor
Accessors
bodies
get bodies(): ForceBody<T>[]
Returns ForceBody<T>[]
Inherited from Engine.bodies
showForces
get showForces(): boolean
Returns boolean
Inherited from Engine.showForces
set showForces(showForces: boolean): void
Parameters
showForces: boolean
Returns void
Inherited from Engine.showForces
showTorques
get showTorques(): boolean
Returns boolean
Inherited from Engine.showTorques
set showTorques(showTorques: boolean): void
Parameters
showTorques: boolean
Returns void
Inherited from Engine.showTorques
simList
get simList(): SimList
Returns SimList
Inherited from Engine.simList
speedOfLight
get speedOfLight(): T
The speed of light. For dimensionless simulations this will default to 1. For S.I. Units, the speed of light may be set.
Returns T
Inherited from Engine.speedOfLight
set speedOfLight(speedOfLight: T): void
Parameters
speedOfLight: T
Returns void
Inherited from Engine.speedOfLight
varsList
get varsList(): VarsList
Returns the state variables of the system.
Returns VarsList
Inherited from Engine.varsList
Methods
addBody
addBody(body: ForceBody<Geometric3>): void
Adds a body to the system. The state variables of the body will become part of the state vector of the system. The state variables of the body will be updated each time the system is advanced in time.
Parameters
body: ForceBody<Geometric3>
The body to be added to the system
Returns void
Inherited from Engine.addBody
addConstraint
addConstraint(geometry: GeometricConstraint<Geometric3>): void
Adds a geometric constraint to the system. Geometric constraints are applied after the force and torques have been computed and before drift forces and torques.
Parameters
geometry: GeometricConstraint<Geometric3>
The geometric constraint to be added to the system.
Returns void
Inherited from Engine.addConstraint
addDriftLaw
addDriftLaw(driftLaw: ForceLaw<Geometric3>): void
Adds a force law that is designed to compensate for numerical drift in the system. A drift law is usually small and may take the form of a spring and/or damping force. The drift laws are applied after any geometric constraints have been applied.
Parameters
driftLaw: ForceLaw<Geometric3>
The drift force law to be applied.
Returns void
Inherited from Engine.addDriftLaw
addForceLaw
addForceLaw(forceLaw: ForceLaw<Geometric3>): void
Adds a force law to the system.
Parameters
forceLaw: ForceLaw<Geometric3>
The force law to be added to the system.
Returns void
Inherited from Engine.addForceLaw
addTorqueLaw
addTorqueLaw(torqueLaw: TorqueLaw<Geometric3>): void
Adds a torque law to the system.
Parameters
torqueLaw: TorqueLaw<Geometric3>
The torque law to be added to the system.
Returns void
Inherited from Engine.addTorqueLaw
advance
advance(Δt: number, uomTime?: Unit): void
Advances the Physics model by the specified time interval, Δt * uomTime.
Parameters
Δt: number
The time interval.
Optional uomTime: Unit
The optional unit of measure for the time interval.
Returns void
Inherited from Engine.advance
removeBody
removeBody(body: ForceBody<Geometric3>): void
Removes a body from the system.
Parameters
body: ForceBody<Geometric3>
The body to be removed from the system.
Returns void
Inherited from Engine.removeBody
removeConstraint
removeConstraint(geometry: GeometricConstraint<Geometric3>): void
Removes a geometric constraint from the system.
Parameters
geometry: GeometricConstraint<Geometric3>
The geometric constraint to be removed from the system.
Returns void
Inherited from Engine.removeConstraint
removeDriftLaw
removeDriftLaw(driftLaw: ForceLaw<Geometric3>): void
Removes a force law that is designed to compensate for numerical drift in the system.
Parameters
driftLaw: ForceLaw<Geometric3>
The drift force law to be removed.
Returns void
Inherited from Engine.removeDriftLaw
removeForceLaw
removeForceLaw(forceLaw: ForceLaw<Geometric3>): void
Removes a force law from the system.
Parameters
forceLaw: ForceLaw<Geometric3>
The force law to be removed.
Returns void
Inherited from Engine.removeForceLaw
removeTorqueLaw
removeTorqueLaw(torqueLaw: TorqueLaw<Geometric3>): void
Removes a torque law from the system.
Parameters
torqueLaw: TorqueLaw<Geometric3>
The torque law to be removed from the system.
Returns void
Inherited from Engine.removeTorqueLaw
totalEnergy
totalEnergy(): Geometric3
Returns
The total energy (kinetic and potential) of the system.
Returns Geometric3
Inherited from Engine.totalEnergy
updateFromBodies
updateFromBodies(): void
Updates the state vector of the simulation from the states of the bodies in the system. It is necessary to call this method after an intervention which changes the state of a body in the system.
Returns void
Inherited from Engine.updateFromBodies
